{
  "name": "pomotodo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --watch --forceExit",
    "start": "nodemon index.js",
    "deploy": "serverless deploy"
  },
  "author": "dhkaneda",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.1021.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.1",
    "jest-nyan-reporter": "^1.0.2",
    "nodemon": "^2.0.7",
    "serverless-http": "^2.7.0",
    "supertest": "^6.1.3",
    "uuid": "^8.3.2"
  }
}
